
{% extends "layouts/sidebar.html"%}
{%block content%}
<table class="table table-responsive">
    <thead>
      <tr>
        <th>User ID</th>
        <th>Name</th>
        <th>Barangay</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Juan Dela Cruz</td>
        <td>Alapang</td>
        <td>
          <button type="button" class="btn btn-danger">I-disable</button>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Maria Santos</td>
        <td>Cruz</td>
        <td>
          <button type="button" class="btn btn-danger">I-disable</button>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Jose Reyes</td>
        <td>Alno</td>
        <td>
          <button type="button" class="btn btn-danger">I-disable</button>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>Anna Torres</td>
        <td>Poblacion</td>
        <td>
          <button type="button" class="btn btn-danger">I-disable</button>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>Ramon Rodriguez</td>
        <td>Lubas</td>
        <td>
          <button type="button" class="btn btn-danger">I-disable</button>
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>Mary Grace Villanueva</td>
        <td>Beckel</td>
        <td>
          <button type="button" class="btn btn-danger">I-disable</button>
        </td>
      </tr>
      <tr>
        <td>7</td>
        <td>Joselito Cruz</td>
        <td>Tawang</td>
        <td>
          <button type="button" class="btn btn-danger">I-disable</button>
        </td>
      </tr>
      <tr>
        <td>8</td>
        <td>Maria Cristina Lim</td>
        <td>Bineng</td>
        <td>
          <button type="button" class="btn btn-danger">I-disable</button>
        </td>
      </tr>
      <tr>
        <td>9</td>
        <td>Francis Garcia</td>
        <td>Wangal</td>
        <td>
          <button type="button" class="btn btn-danger">I-disable</button>
        </td>
      </tr>
      <tr>
        <td>10</td>
        <td>Carla Reyes</td>
        <td>Wangal</td>
        <td>
          <button type="button" class="btn btn-danger">I-disable</button>
        </td>
      </tr>
    </tbody>
  </table>

  {%endblock content%}